library(vegan)

data<-read.table("data_mds.txt",header=TRUE,sep="\t")

rownames(data)<-data[,1]
data<-data[,-1]

point_labels<-paste(data$point, data$zone, data$coast, sep="_")

#data array of responsible variables

Resp<-data[,c(21:30)]
for(i in 1:ncol(Resp))
 {
  x<-mean(Resp[,i], na.rm=TRUE)
  Resp[is.na(Resp[,i]),i]<-x
 }


#data array of explorativ variables

Expl<-data[,c(6:20)]
for(i in 3:ncol(Expl))
 {
  x<-mean(Expl[,i], na.rm=TRUE)
  Expl[is.na(Expl[,i]),i]<-x
 }

#normalization

Resp<-decostand(Resp, method="range", MARGIN = 2)

Expl<-decostand(Expl, method="range", MARGIN = 2)


#////////////////NMDS for biological parameters

ord<-metaMDS(Resp, distance = "euclidean")

plot(ord, typ="n")

points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="red", select=which(data$coast=="e" & data$zone=="r"))
points(ord, display="sites", pch=0, lwd=3.5, cex = 3.2, col="red", select=which(data$coast=="e" & data$zone=="u"))
points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="blue", select=which(data$coast=="w" & data$zone=="r"))
points(ord, display="sites", pch=0, lwd=3.5, cex = 3.2, col="blue", select=which(data$coast=="w" & data$zone=="u"))
points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="green", select=which(data$coast=="p"))
text(ord, display = "sites", labels=data$biotop ,cex=1, col="blue", select=which(data$biotop=="i"))
text(ord, display = "sites", labels=data$biotop ,cex=1, col="black", select=which(data$biotop=="w"))

Expl_main<-cbind(Expl, data[,2:5])

Expl_main<-cbind(Expl, data[,2:5])
st<-paste("ord ~ ", colnames(Expl_main)[1], sep="")
for(i in 2:ncol(Expl_main)) st<-paste(st,colnames(Expl_main)[i], sep="+")


ord.fit<-envfit(as.formula(st), data=Expl_main, perm=10000)
ord.fit

plot(ord.fit)

#////////////////PERMANOVA for influenceson hydrochemical parameters on biological parameters

r2_NMDS<-c(ord.fit$vectors[2]$r, ord.fit$factors[2]$r)

r2_NMDS<-sort(r2_NMDS, decreasing=T)

st<-paste("Resp ~ ", names(r2_NMDS)[1], sep="")
for(i in 2:length(r2_NMDS)) st<-paste(st, names(r2_NMDS)[i], sep="+")


adonis(as.formula(st), data=Expl_main, by = NULL, method = "euclidean", permu=1000)

#//////////////////////////////////////////////



#////////////////NMDS for hydrochemical parameters

ord<-metaMDS(Expl, distance = "euclidean")

plot(ord, typ="n")

points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="red", select=which(data$coast=="e" & data$zone=="r"))
points(ord, display="sites", pch=0, lwd=3.5, cex = 3.2, col="red", select=which(data$coast=="e" & data$zone=="u"))
points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="blue", select=which(data$coast=="w" & data$zone=="r"))
points(ord, display="sites", pch=0, lwd=3.5, cex = 3.2, col="blue", select=which(data$coast=="w" & data$zone=="u"))
points(ord, display="sites", pch=1, lwd=3.5, cex = 3.2, col="green", select=which(data$coast=="p"))
text(ord, display = "sites", labels=data$biotop ,cex=1, col="blue", select=which(data$biotop=="i"))
text(ord, display = "sites", labels=data$biotop ,cex=1, col="black", select=which(data$biotop=="w"))

Resp_main<-cbind(Resp, data[,2:5])

ord.fit<-envfit(ord ~ Corg+Bio_phyto+chloroph_a+Sum_PP+BOD+NB+OB+TMC22C+TMC37C+Sum_BP+place+zone+coast+biotop, data=Resp_main, perm=1000)
ord.fit

plot(ord.fit)

#////////////////PERMANOVA for influenceson biological parameters on hydrochemical parameters

r2_NMDS<-c(ord.fit$vectors[2]$r, ord.fit$factors[2]$r)

r2_NMDS<-sort(r2_NMDS, decreasing=T)

st<-paste("Expl ~ ", names(r2_NMDS)[1], sep="")
for(i in 2:length(r2_NMDS)) st<-paste(st, names(r2_NMDS)[i], sep="+")

adonis(as.formula(st), data=Resp_main, method = "euclidean", permu=1000)

#//////////////////////////////////////////////
